* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    text-align: center;
    color: black;
}

#content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
    grid-template-areas: 
    "header header header header header header header header header header header header"
    "aside aside aside main main main main main main main main main"
    "nav nav nav main main main main main main main main main"
    "section section section section section section section section section section section section"
    "section section section section section section section section section section section section"
    "footer footer footer footer footer footer footer footer footer footer footer footer"
}
@media only screen and (max-width: 500px) {
    #content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
    "header header header header"
    "aside aside aside aside"
    "main main main main"
    "nav nav nav nav"
    "section section section section"
    "section section section section"
    "footer footer footer footer";
    }
}
#content>* {
    background: coral;
    padding: 30px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

aside {
    grid-area: aside;
}

nav {
    grid-area: nav;
}

footer {
    grid-area: footer;
}
#sub {
    display: grid;
    position: absolute;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    top: 0;
    left: 0;
    background: transparent;
    padding: 0;
}
#sub p {
    border: 1px solid;
    opacity: 0.2;
    margin: 0;
    display: none;
}
input:checked + #content #sub p {
    display: block;
}
/* d√†n trang xong */

